{
  "compilerOptions": {
    "target": "ES2019",                                 
    "module": "commonjs",                               
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true,   
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["projects"]
}
